{
  "name": "node-brython",
  "version": "0.0.0",
  "description": "**A basic comment list + comment form updated through AJAX.**",
  "main": "brython.js",
  "dependencies": {
    "express": "~3.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md"
}
